# spider

spider/: pom.xml
spider/src/main/java/com/casaba/spider/: App.java
spider/src/main/java/com/casaba/spider/base/: BaseTest.java
spider/src/main/java/com/casaba/spider/dao/: IUserInfo.java  IUserUrl.java
spider/src/main/java/com/casaba/spider/factory/: HttpClientFactory.java
spider/src/main/java/com/casaba/spider/model/: UserInfo.java  UserUrl.java
spider/src/main/java/com/casaba/spider/redis/service/: RedisDataSource.java
spider/src/main/java/com/casaba/spider/redis/service/impl/: RedisDataSourceImpl.java
spider/src/main/java/com/casaba/spider/share/: Collection.java
spider/src/main/java/com/casaba/spider/threads/: UserInfoHandler.java  UserUrlHandler.java  topicHandler.java
spider/src/main/java/com/casaba/spider/topic/: TopicService.java
spider/src/main/java/com/casaba/spider/topic/impl/: TopicServiceImpl.java
spider/src/main/java/com/casaba/spider/user/: UserService.java
spider/src/main/java/com/casaba/spider/user/impl/: UserServiceImpl.java
spider/src/main/java/com/casaba/spider/utils/: ConfigProperty.java  ConnectUtil.java  Hash.java  RedisCacheType.java  SpringContextUtil.java
spider/src/main/resources/: config.properties  init.xml  jdbc.properties  log4j.properties  logback.xml  redis.properties  redis.xml  spring-mybatis.xml
spider/src/main/resources/conf/: jdbc.properties  redis.properties
spider/src/main/resources/mapper/: userInfo.xml  userUrl.xml
spider/src/test/java/com/casaba/spider/: AppTest.java
spider/src/test/java/com/casaba/spider/test/: ConnectTest.java  RedisTest.java  UserInfoTest.java  UserUrlTest.java
