#topic url
topicURL=https://www.zhihu.com/topics
subTopicURL=https://www.zhihu.com/node/TopicsPlazzaListV2

#executor
topicThreadNum=2
userUrlThreadNum=4
userThreadNum=4

#http connection pool
maxTotal=200
defaultMaxPerRoute=200


